class Solution{
  public:
    vector<int> duplicates(int arr[], int n) {
        sort(arr, arr + n);
        
        unordered_set<int> a;
        unordered_set<int> s;
        for(int  i = 0 ; i < n ; i++){
            
            int initial_size = s.size();
            
            s.insert(arr[i]);
            
            int final_size = s.size();
            
            if(initial_size == final_size){
                a.insert(arr[i]);
            }    
        }
        
        vector<int> ans;
        for(auto it : a) ans.push_back(it);
        
        sort(ans.begin(), ans.end());
        
        if(ans.empty()) return {-1};
        return ans;
    }
};
